<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                 name="PetShopApi-wiki"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="QuickStarter.md"/>
    <toc-element topic="TutorialPostman.md"/>
    <toc-element topic="API-Reference.md">
        <toc-element topic="Get-Cookie.md"/>
        <toc-element topic="Authentication.md">
            <toc-element topic="Create-user.md"/>
            <toc-element topic="login.md"/>
            <toc-element topic="Logout.md"/>
        </toc-element>
    </toc-element>
</instance-profile>